{
  "name": "zia-birthday",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "vite --config vite.github.config.ts",
    "build": "pnpm run build:pages",
    "build:pages": "vite build --config vite.github.config.ts",
    "preview": "vite preview --config vite.github.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.16"
  },
  "type": "module"
}
